# ProductInfoAppication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/productinfoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/productinfoapp/: MainActivity.kt  ProductApplication.kt
app/src/main/java/com/project/productinfoapp/data/api/: AuthInterceptor.kt  ProductAPI.kt  Resource.kt  UserAPI.kt
app/src/main/java/com/project/productinfoapp/data/model/ProductDetails/: ProductDetails.kt
app/src/main/java/com/project/productinfoapp/data/model/ProductList/: ProductsList.kt  ProductsListItem.kt
app/src/main/java/com/project/productinfoapp/data/model/Products/: ProductsHome.kt  ProductsHomeItem.kt
app/src/main/java/com/project/productinfoapp/data/model/User/: Data.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/com/project/productinfoapp/di/: NetworkModule.kt
app/src/main/java/com/project/productinfoapp/repository/: HomeRepository.kt  ProductDetailsRepository.kt  ProductListRepository.kt  UserRepository.kt
app/src/main/java/com/project/productinfoapp/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/project/productinfoapp/ui/login/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt
app/src/main/java/com/project/productinfoapp/ui/product/: GetProductFragment.kt  ProductAdapter.kt  ProductViewModel.kt
app/src/main/java/com/project/productinfoapp/ui/productdetails/: ProductDetailsFragment.kt  ProductDetailsViewModel.kt
app/src/main/java/com/project/productinfoapp/utils/: Helper.kt  NetworkResult.kt  TokenManager.kt  Utils.kt  constants.kt
app/src/main/res/drawable/: bg_button_primary.xml  homenav.xml  person.xml  rounded_edittext.xml  settings.xml  signals.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  fragment_get_product.xml  fragment_home.xml  fragment_login.xml  fragment_product_details.xml  home_item.xml  product_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml  nav_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/productinfoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
